

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Microkernel &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="index-utilities.html" />
    <link rel="next" title="HowTo: Common Patterns" href="howto.html" />
    <link rel="prev" title="Akka Extensions" href="extending-akka.html" />

  </head>
  <body role="document">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img class="svg-logo" src="../_static/akka_full_color.svg" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Microkernel</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="howto.html">HowTo: Common Patterns</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="extending-akka.html">Akka Extensions</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.3.15
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="microkernel">
<span id="microkernel-java"></span><h1>Microkernel</h1>
<p>The purpose of the Akka Microkernel is to offer a bundling mechanism so that you can distribute
an Akka application as a single payload, without the need to run in a Java Application Server or manually
having to create a launcher script.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Akka Microkernel will be deprecated and removed. It will be replaced by using an ordinary
user defined main class and packaging with <a class="reference external" href="https://github.com/sbt/sbt-native-packager">sbt-native-packager</a>
or <a class="reference external" href="http://typesafe.com/products/conductr">Typesafe ConductR</a>.</p>
</div>
<p>To run an application with the microkernel you need to create a Bootable class
that handles the startup and shutdown the application.</p>
<p>The code for the Hello Kernel example (see the <code class="docutils literal"><span class="pre">HelloKernel</span></code> class for an example
of creating a Bootable):</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">package</span> <span class="nn">sample.kernel.hello.java</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.kernel.Bootable</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">HelloKernel</span> <span class="n">implements</span> <span class="nc">Bootable</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;hellokernel&quot;</span><span class="o">);</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">HelloActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">worldActor</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span>
        <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">WorldActor</span><span class="o">.</span><span class="n">class</span><span class="o">));</span>

    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="o">==</span> <span class="s">&quot;start&quot;</span><span class="o">)</span>
        <span class="n">worldActor</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;Hello&quot;</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span>
        <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;Received message &#39;%s&#39;&quot;</span><span class="o">,</span> <span class="n">message</span><span class="o">));</span>
      <span class="k">else</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">WorldActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(((</span><span class="nc">String</span><span class="o">)</span> <span class="n">message</span><span class="o">).</span><span class="n">toUpperCase</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; world!&quot;</span><span class="o">,</span>
            <span class="n">getSelf</span><span class="o">());</span>
      <span class="k">else</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">startup</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">HelloActor</span><span class="o">.</span><span class="n">class</span><span class="o">)).</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;start&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">shutdown</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span><span class="o">.</span><span class="n">shutdown</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/sbt/sbt-native-packager">sbt-native-packager</a> is the recommended tool for creating
distributions of Akka applications when using sbt.</p>
<p>Define sbt version in <code class="docutils literal"><span class="pre">project/build.properties</span></code> file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>sbt.version=0.13.7
</pre></div>
</div>
<p>Add <a class="reference external" href="https://github.com/sbt/sbt-native-packager">sbt-native-packager</a> in <code class="docutils literal"><span class="pre">project/plugins.sbt</span></code> file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>addSbtPlugin(&quot;com.typesafe.sbt&quot; % &quot;sbt-native-packager&quot; % &quot;1.0.0-RC1&quot;)
</pre></div>
</div>
<p>Use the package settings and specify the mainClass in <code class="docutils literal"><span class="pre">build.sbt</span></code> file:</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">NativePackagerHelper._</span>

<span class="n">name</span> <span class="o">:=</span> <span class="s">&quot;hello-kernel&quot;</span>

<span class="n">version</span> <span class="o">:=</span> <span class="s">&quot;0.1&quot;</span>

<span class="k">val</span> <span class="n">akkaVersion</span> <span class="k">=</span> <span class="s">&quot;2.3.15&quot;</span>

<span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
  <span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-kernel&quot;</span> <span class="o">%</span> <span class="n">akkaVersion</span><span class="o">,</span>
  <span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-actor&quot;</span> <span class="o">%</span> <span class="n">akkaVersion</span><span class="o">,</span>
  <span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-slf4j&quot;</span> <span class="o">%</span> <span class="n">akkaVersion</span><span class="o">,</span>
  <span class="s">&quot;ch.qos.logback&quot;</span> <span class="o">%</span> <span class="s">&quot;logback-classic&quot;</span> <span class="o">%</span> <span class="s">&quot;1.0.7&quot;</span>
<span class="o">)</span>

<span class="n">mainClass</span> <span class="n">in</span> <span class="nc">Compile</span> <span class="o">:=</span> <span class="nc">Some</span><span class="o">(</span><span class="s">&quot;akka.kernel.Main&quot;</span><span class="o">)</span>

<span class="n">enablePlugins</span><span class="o">(</span><span class="nc">JavaServerAppPackaging</span><span class="o">)</span>

<span class="n">mappings</span> <span class="n">in</span> <span class="nc">Universal</span> <span class="o">++=</span> <span class="o">{</span>
  <span class="c1">// optional example illustrating how to copy additional directory</span>
  <span class="n">directory</span><span class="o">(</span><span class="s">&quot;scripts&quot;</span><span class="o">)</span> <span class="o">++</span>
  <span class="c1">// copy configuration files to config directory</span>
  <span class="n">contentOf</span><span class="o">(</span><span class="s">&quot;src/main/resources&quot;</span><span class="o">).</span><span class="n">toMap</span><span class="o">.</span><span class="n">mapValues</span><span class="o">(</span><span class="s">&quot;config/&quot;</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// add &#39;config&#39; directory first in the classpath of the start script,</span>
<span class="c1">// an alternative is to set the config file locations via CLI parameters</span>
<span class="c1">// when starting the application</span>
<span class="n">scriptClasspath</span> <span class="o">:=</span> <span class="nc">Seq</span><span class="o">(</span><span class="s">&quot;../config/&quot;</span><span class="o">)</span> <span class="o">++</span> <span class="n">scriptClasspath</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the <code class="docutils literal"><span class="pre">JavaServerAppPackaging</span></code>. Don't use <code class="docutils literal"><span class="pre">AkkaAppPackaging</span></code> (previously named
<code class="docutils literal"><span class="pre">packageArchetype.akka_application</span></code>, since it doesn't have the same flexibility and quality
as the <code class="docutils literal"><span class="pre">JavaServerAppPackaging</span></code>.</p>
</div>
<p>Use sbt task <code class="docutils literal"><span class="pre">dist</span></code> package the application.</p>
<p>To start the application (on a unix-based system):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cd target/universal/
unzip hello-kernel-0.1.zip
chmod u+x hello-kernel-0.1/bin/hello-kernel
hello-kernel-0.1/bin/hello-kernel sample.kernel.hello.java.HelloKernel
</pre></div>
</div>
<p>Use <code class="docutils literal"><span class="pre">Ctrl-C</span></code> to interrupt and exit the microkernel.</p>
<p>On a Windows machine you can also use the <code class="docutils literal"><span class="pre">bin\hello-kernel.bat</span></code> script.</p>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/akka_icon_reverse.svg" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Apr 01, 2016
    </p>          
  </div>
</div>
<script type="text/javascript">
  var $toc = $('#toc');
  $toc.toc();

  // change hash when TOC link clicked:
  $toc.find("a").click(function() { window.location.hash = $(this).attr('href'); });

  // show clickable section sign when section header hovered:
  $('.section h2,.section h3,.section h4,.section h5').each(function(i, el) {
      var $el = $(el);
      $el.prepend($("<a class='section-marker' href='#" + $el.attr("id") + "'>&sect;</a>"))
  });
</script>
  

  </body>
</html>